Date: 16/12/2024
Time: 18:56
Phone Number: +919725558314
Message: good afternoon
--------------------
Date: 16/12/2024
Time: 19:4
Phone Number: +9193327292801
Message: thakur kya kar rahe ho
--------------------
Date: 16/12/2024
Time: 19:10
Phone Number: +919725558314
Message: exam ki taiyari ho gai
--------------------
Date: 21/12/2024
Time: 10:22
Phone Number: +919725558314
Message: is equal to message
--------------------
Date: 21/12/2024
Time: 10:25
Phone Number: +919725558314
Message: message equals to message
--------------------
Date: 23/12/2024
Time: 18:15
Phone Number: +91 97121 80171
Image: C:\Users\tkrar\Pictures\Screenshots\Screenshot 2024-11-10 170428.png
Caption: 
--------------------
Date: 23/12/2024
Time: 18:18
Phone Number: +91 93272 92801
Image: C:\Users\tkrar\Pictures\Screenshots\Screenshot 2024-08-27 133253.png
Caption: 
--------------------
Date: 23/12/2024
Time: 18:32
Phone Number: +91 93272 92801
Image: C:\Users\tkrar\Pictures\Screenshots\Screenshot 2024-09-04 155826.png
Caption: 
--------------------
